spring.jpa.show-sql=true 

MySql


spring.jpa.hibernate.ddl-auto=none
#none ty vi vill skapa db själv (i schema.sql under resources)
spring.datasource.url=jdbc:mysql://localhost:3306/partyclothes?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#obs ändra till en användare som har tillgång till db partyclothes
spring.datasource.username=partyclothes
spring.datasource.password=abc123

#for all not built in dbs:
spring.datasource.initialization-mode=always